apiVersion: v1
kind: Pod
metadata:
  name: fedpod-test
spec:
  nodeName: node01
  restartPolicy: Never
  containers:
  - name: fedpod-test
    image: dwnusa/fedpod:v0.4.8-test
    imagePullPolicy: IfNotPresent
    command: ["/bin/bash", "-c"]
    args: ["python3", "--version"]
    volumeMounts:
    - name: fedpod-volume
      mountPath: /fedpod
    stdin: true
    tty: true
  volumes:
  - name: fedpod-volume
    hostPath:
      path: /home2/jennyk0321/MASTER01/fedpod
      type: Directory

