apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: fedpod-jobs-
spec:
  entrypoint: parallel-steps
  arguments:
    parameters:
    - name: rounds
      value: "12"
    - name: job-prefix
      value: "fed2"
    - name: split_csv
      value: "cc359ppmi128/CC359PPMI_v1.csv"
  templates:
  - name: parallel-steps
    steps:
  # round 0
    - - name: run-aggregation-jobs-00
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "00", inst: "0" }
    - - name: run-train-jobs-00
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "00", epochs: "002", inst: "1" }
        - { round: "00", epochs: "002", inst: "2" }
        - { round: "00", epochs: "002", inst: "3" }
        - { round: "00", epochs: "002", inst: "4" }
        - { round: "00", epochs: "002", inst: "5" }
        - { round: "00", epochs: "002", inst: "6" }
  # round 1
    - - name: run-aggregation-jobs-01
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "01", inst: "0" }
    - - name: run-train-jobs-01
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "01", epochs: "002", inst: "1" }
        - { round: "01", epochs: "002", inst: "2" }
        - { round: "01", epochs: "002", inst: "3" }
        - { round: "01", epochs: "002", inst: "4" }
        - { round: "01", epochs: "002", inst: "5" }
        - { round: "01", epochs: "002", inst: "6" }
  # round 2
    - - name: run-aggregation-jobs-02
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "02", inst: "0" }
    - - name: run-train-jobs-02
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "02", epochs: "002", inst: "1" }
        - { round: "02", epochs: "002", inst: "2" }
        - { round: "02", epochs: "002", inst: "3" }
        - { round: "02", epochs: "002", inst: "4" }
        - { round: "02", epochs: "002", inst: "5" }
        - { round: "02", epochs: "002", inst: "6" }



  # round 3
    - - name: run-aggregation-jobs-03
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "03", inst: "0" }
    - - name: run-train-jobs-03
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "03", epochs: "002", inst: "1" }
        - { round: "03", epochs: "002", inst: "2" }
        - { round: "03", epochs: "002", inst: "3" }
        - { round: "03", epochs: "002", inst: "4" }
        - { round: "03", epochs: "002", inst: "5" }
        - { round: "03", epochs: "002", inst: "6" }
  # round 4
    - - name: run-aggregation-jobs-04
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "04", inst: "0" }
    - - name: run-train-jobs-04
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "04", epochs: "002", inst: "1" }
        - { round: "04", epochs: "002", inst: "2" }
        - { round: "04", epochs: "002", inst: "3" }
        - { round: "04", epochs: "002", inst: "4" }
        - { round: "04", epochs: "002", inst: "5" }
        - { round: "04", epochs: "002", inst: "6" }
  # round 5
    - - name: run-aggregation-jobs-05
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "05", inst: "0" }
    - - name: run-train-jobs-05
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "05", epochs: "002", inst: "1" }
        - { round: "05", epochs: "002", inst: "2" }
        - { round: "05", epochs: "002", inst: "3" }
        - { round: "05", epochs: "002", inst: "4" }
        - { round: "05", epochs: "002", inst: "5" }
        - { round: "05", epochs: "002", inst: "6" }
  # round 6
    - - name: run-aggregation-jobs-06
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "06", inst: "0" }
    - - name: run-train-jobs-06
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "06", epochs: "002", inst: "1" }
        - { round: "06", epochs: "002", inst: "2" }
        - { round: "06", epochs: "002", inst: "3" }
        - { round: "06", epochs: "002", inst: "4" }
        - { round: "06", epochs: "002", inst: "5" }
        - { round: "06", epochs: "002", inst: "6" }
  # round 7
    - - name: run-aggregation-jobs-07
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "07", inst: "0" }
    - - name: run-train-jobs-07
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "07", epochs: "002", inst: "1" }
        - { round: "07", epochs: "002", inst: "2" }
        - { round: "07", epochs: "002", inst: "3" }
        - { round: "07", epochs: "002", inst: "4" }
        - { round: "07", epochs: "002", inst: "5" }
        - { round: "07", epochs: "002", inst: "6" }
  # round 8
    - - name: run-aggregation-jobs-08
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "08", inst: "0" }
    - - name: run-train-jobs-08
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "08", epochs: "002", inst: "1" }
        - { round: "08", epochs: "002", inst: "2" }
        - { round: "08", epochs: "002", inst: "3" }
        - { round: "08", epochs: "002", inst: "4" }
        - { round: "08", epochs: "002", inst: "5" }
        - { round: "08", epochs: "002", inst: "6" }
  # round 9
    - - name: run-aggregation-jobs-09
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "09", inst: "0" }
    - - name: run-train-jobs-09
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "09", epochs: "002", inst: "1" }
        - { round: "09", epochs: "002", inst: "2" }
        - { round: "09", epochs: "002", inst: "3" }
        - { round: "09", epochs: "002", inst: "4" }
        - { round: "09", epochs: "002", inst: "5" }
        - { round: "09", epochs: "002", inst: "6" }
  # round 10
    - - name: run-aggregation-jobs-10
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "10", inst: "0" }
    - - name: run-train-jobs-10
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "10", epochs: "002", inst: "1" }
        - { round: "10", epochs: "002", inst: "2" }
        - { round: "10", epochs: "002", inst: "3" }
        - { round: "10", epochs: "002", inst: "4" }
        - { round: "10", epochs: "002", inst: "5" }
        - { round: "10", epochs: "002", inst: "6" }
  # round 11
    - - name: run-aggregation-jobs-11
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "11", inst: "0" }
    - - name: run-train-jobs-11
        template: train-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: epochs
            value: "{{item.epochs}}"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "/fedpod/states/{{workflow.parameters.job-prefix}}_0/R{{workflow.parameters.rounds}}r{{item.round}}/models/R{{workflow.parameters.rounds}}r{{item.round}}.pth"
        withItems:
        - { round: "11", epochs: "002", inst: "1" }
        - { round: "11", epochs: "002", inst: "2" }
        - { round: "11", epochs: "002", inst: "3" }
        - { round: "11", epochs: "002", inst: "4" }
        - { round: "11", epochs: "002", inst: "5" }
        - { round: "11", epochs: "002", inst: "6" }

  # round (end)
    - - name: run-aggregation-jobs-12
        template: aggregation-job
        arguments:
          parameters:
          - name: round
            value: "{{item.round}}"
          - name: algorithm
            value: "fedavg"
          - name: inst-id
            value: "{{item.inst}}"
          - name: model_pth
            value: "None"
        withItems:
        - { round: "12", inst: "0" }



  - name: aggregation-job
    inputs:
      parameters:
      - name: round
      - name: algorithm
      - name: inst-id
      - name: model_pth
    container:
      image: dwnusa/fedpod:v0.4.14.3
      command: ["/bin/sh", "-c"]
      args: ["./run_aggregation.sh -R {{workflow.parameters.rounds}} -r {{inputs.parameters.round}} -a {{inputs.parameters.algorithm}} -j {{workflow.parameters.job-prefix}} -i {{inputs.parameters.inst-id}} -m {{inputs.parameters.model_pth}}"]
      # args: ["./run_aggregation.sh -r 0 -R 5 -a fedavg -j inst -i 0 -m /fedpod/cc359ppmi128/R00E000.pth"]
      resources:
        requests:
          cpu: "2"
          memory: "4G"
      volumeMounts:
      - name: cc359ppmi128-volume
        mountPath: /fedpod/cc359ppmi128
      - name: states-volume
        mountPath: /fedpod/states
      - name: logs-volume
        mountPath: /fedpod/logs
      stdin: true
      tty: true
    volumes:
    - name: cc359ppmi128-volume
      hostPath:
        path: /fedpod/cc359ppmi128  # 로컬 경로
        type: Directory
    - name: states-volume
      hostPath:
        path: /fedpod/states  # 로컬 경로
        type: Directory
    - name: logs-volume
      hostPath:
        path: /fedpod/logs  # 로컬 경로
        type: Directory


  - name: train-job
    inputs:
      parameters:
      - name: round
      - name: epochs
      - name: inst-id
      - name: model_pth
    container:
      image: dwnusa/fedpod:v0.4.14.3
      command: ["/bin/sh", "-c"]
      args: ["./run_train2.sh -s 1 -g 0 -J {{workflow.parameters.job-prefix}}_{{inputs.parameters.inst-id}} -R {{workflow.parameters.rounds}} -r {{inputs.parameters.round}} -E {{inputs.parameters.epochs}} -i {{inputs.parameters.inst-id}} -c {{workflow.parameters.split_csv}} -m {{inputs.parameters.model_pth}}"]
      resources:
        requests:
          cpu: "2"
          memory: "64G"
        limits:
          cpu: "4"
          memory: "86G"
      volumeMounts:
      - name: cc359ppmi128-volume
        mountPath: /fedpod/cc359ppmi128
      - name: states-volume
        mountPath: /fedpod/states
      - name: logs-volume
        mountPath: /fedpod/logs
      stdin: true
      tty: true
    volumes:
    - name: cc359ppmi128-volume
      hostPath:
        path: /fedpod/cc359ppmi128  # 로컬 경로
        type: Directory
    - name: states-volume
      hostPath:
        path: /fedpod/states  # 로컬 경로
        type: Directory
    - name: logs-volume
      hostPath:
        path: /fedpod/logs  # 로컬 경로
        type: Directory

