version: '3'
services:
  fedpod-test:
    image: dwnusa/fedpod:v0.4.8-test
    container_name: fedpod-test
    # command: ["/bin/bash", "-c", "python3 --version"]
    # command: ["/bin/bash", "-c", "ls"]
    # command: ["/bin/bash", "-c", "pwd"]
    # command: ["/bin/bash", "-c", "source /fedpod/docker-test/test_aggregation.sh"]
    command: ["/bin/bash", "-c", "source /fedpod/docker-test/test_train_val.sh"]
    stdin_open: true  # equivalent to Kubernetes 'stdin: true'
    tty: true  # equivalent to Kubernetes 'tty: true'
    volumes:
      - /home2/jennyk0321/MASTER01/fedpod:/fedpod  # Absolute path on host mapped to /fedpod in container
