apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: delete-image
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: delete-image
  template:
    metadata:
      labels:
        name: delete-image
    spec:
      containers:
      - name: delete-image
        image: docker.io/rancher/klipper-lb # crictl 명령 포함된 이미지 사용 예시
        command: ["sh", "-c", "crictl rmi dwnusa:v0.4.14.20 || true"]
        volumeMounts:
        - mountPath: /var/run/cri.sock
          name: cri-socket
      hostNetwork: true
      hostPID: true
      tolerations:
      - operator: "Exists"
      securityContext:
        runAsUser: 0
      volumes:
      - name: cri-socket
        hostPath:
          path: /var/run/containerd/containerd.sock # Containerd 사용 시 경로 설정